<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; dfvue 0.0.0.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="dfvue" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">dfvue</span></code> is an application written in Python. If you have Python installed,
then the best is to install <code class="docutils literal notranslate"><span class="pre">dfvue</span></code> within the Python universe. The easiest
way to install <code class="docutils literal notranslate"><span class="pre">dfvue</span></code> is thence via <cite>pip</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>dfvue
</pre></div>
</div>
<p>or via <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/">Conda</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>dfvue
</pre></div>
</div>
<section id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this heading">¶</a></h2>
<p>The latest version of <code class="docutils literal notranslate"><span class="pre">dfvue</span></code> can be installed from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/mcuntz/dfvue.git
</pre></div>
</div>
<p>You can use the <cite>--user</cite> option with <cite>pip install</cite> if you do not have proper
privileges to install Python packages (and you are not using a virtual
environment).</p>
<p>You probably also have to run the Command prompt or the Powershell Prompt as
Administrator (Right click &gt; More &gt; Run as administrator) on Windows to install
Python packages.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">dfvue</span></code> uses the Python packages <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.25)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a>, <a class="reference external" href="https://pandas.pydata.org/docs/index.html#module-pandas" title="(in pandas v2.0.3)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code></a>, and
<a class="reference external" href="https://matplotlib.org/stable/index.html#module-matplotlib" title="(in Matplotlib v3.7.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code></a>, which are easily installed with <cite>pip</cite> from PyPI.</p>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dfvue</span></code> also uses <a class="reference external" href="https://docs.python.org/3/library/tkinter.html#module-tkinter" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tkinter</span></code></a>, which normally comes with any Python
installation. However, it is not always included on Linux. It can be installed
on Ubuntu, for example, with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-tk
</pre></div>
</div>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Permalink to this heading">¶</a></h3>
<p>It is possible that your Python version, e.g. installed with <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a>, might clash
with Apple’s Tcl/Tk library. This gives in the best case a deprecation warning
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEPRECATION</span> <span class="n">WARNING</span><span class="p">:</span> <span class="n">The</span> <span class="n">system</span> <span class="n">version</span> <span class="n">of</span> <span class="n">Tk</span> <span class="ow">is</span> <span class="n">deprecated</span> <span class="ow">and</span>
<span class="n">may</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">future</span> <span class="n">release</span><span class="o">.</span> <span class="n">Please</span> <span class="n">don</span><span class="s1">&#39;t rely on it.</span>
<span class="n">Set</span> <span class="n">TK_SILENCE_DEPRECATION</span><span class="o">=</span><span class="mi">1</span> <span class="n">to</span> <span class="n">suppress</span> <span class="n">this</span> <span class="n">warning</span><span class="o">.</span>
</pre></div>
</div>
<p>You have to install <cite>tcl-tk</cite> from <a class="reference external" href="https://brew.sh/">homebrew</a> first and then reinstall Python
(example with Python version 3.11.1):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>tcl-tk
env<span class="w"> </span><span class="nv">PYTHON_CONFIGURE_OPTS</span><span class="o">=</span><span class="s2">&quot; \</span>
<span class="s2">    --with-tcltk-includes=&#39;-I</span><span class="si">${</span><span class="nv">HOMEBREW_PREFIX</span><span class="si">}</span><span class="s2">/opt/tcl-tk/include&#39; \</span>
<span class="s2">    --with-tcltk-libs=&#39;-L</span><span class="si">${</span><span class="nv">HOMEBREW_PREFIX</span><span class="si">}</span><span class="s2">/opt/tcl-tk/lib -ltcl8.6 -ltk8.6&#39; \</span>
<span class="s2">    --enable-optimizations --enable-framework=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/Library/Frameworks&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-I</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>xz<span class="k">)</span><span class="s2">/include&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-L</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>xz<span class="k">)</span><span class="s2">/lib&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>brew<span class="w"> </span>--prefix<span class="w"> </span>xz<span class="k">)</span><span class="s2">/lib/pkgconfig&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.11.1
</pre></div>
</div>
<p>Note that <cite>tcl-tk</cite> is keg-only in <a class="reference external" href="https://brew.sh/">homebrew</a>. Using <cite>env</cite> in the above command
allows using the homebrew version of Tcl/Tk with Python while not interfering
with the macOS provided Tcl/Tk installation.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dfvue</a></h1>



<p class="blurb">A minimal GUI for a quick view of csv files.</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">dfvue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-from-source">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">API</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/dfvue">dfvue @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.5574388">dfvue @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/dfvue">dfvue @ PyPI</a></li>
    
    <li class="toctree-l1"><a href="https://anaconda.org/conda-forge/dfvue">dfvue @ conda-forge</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme.html" title="previous chapter">dfvue</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2023, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>